body {
  background: hsl(254, 88%, 90%);
  main {
    max-width: 1700px;
    display: block;
    margin-inline: auto;
    @media (min-width: 1000px) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, calc(96dvh / 4));
    }
    section {
      margin: 1rem;
      background-color: var(--bgcolor, green);
      padding: 2rem;
      border-radius: 1rem;
      display: grid;
      place-items: center;
      @media (min-width: 1000px) {
        grid-column: var(--column);
        grid-row: var(--row);
        &.grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
      }

      &.bottom-img {
        padding-bottom: 0;
      }
      h1 {
        font-size: 3.5rem;
        color: var(--textcolor, red);
        text-align: center;
        @media (min-width: 1000px) {
          font-size: 2.5rem;
        }
        span {
          color: hsl(39, 100%, 71%);
        }
      }
      h2 {
        font-size: 5rem;
        margin: 0;
        @media (min-width: 1000px) {
          font-size: 2.5rem;
        }
      }
      p {
        color: var(--textcolor, red);
        font-size: 3rem;
        display: block;
        @media (min-width: 1000px) {
          font-size: 2rem;
        }
        span {
          color: hsl(256, 67%, 59%);
        }
      }

      h1,
      h2,
      p {
        text-align: center;
        margin: 0.5rem 0;
        &.left {
          text-align: left;
        }
        &.bold {
          font-weight: bolder;
        }
      }

      img {
        width: 60%;
        display: block;
        margin-inline: auto;
        @media (min-width: 1000px) {
          width: 100%;
          max-height: 230px;
          object-fit: contain;
        }
        &.left {
          margin-inline: 0 auto;
        }
      }
    }
  }
}
